# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

grammar     samt    # or hiero
english-is-parsed   true
# default-nt    X   # X is the default anyway

initial-phrase-length   12  # maximum length of initial phrase pairs
rule-source-length      8   # maximum number of symbols on rule's source side
arity                   2   # maximum number of NTs in a rule
lexicality              0   # minimum number of aligned terminals in a rule
adjacent-nts    true   # allow adjacent nonterminals on source side
loose           true   # allow unaligned words at boundaries of phrases

allow-abstract-rules    false   # allow rules with no terminals on RHS
allow-nonlexical-x      false   # allow the default NT in rules that have
                                # NTs on the right hand side

nonlex-source-length    5   # maximum number of symbols on nonlexical rule
                            # source side
nonlex-target-length    5   # as above, but counting on the target side
nonlex-source-words     5   # maximum number of terminals on nonlexical rule
                            # source side
nonlex-target-words     5   # as above, but counting on the target side

# how to assign constituent labels to spans covered by unary rules
# bottom: use the bottom-most label
# top: use top-most label
# all: use one label that is a combination of all the covering constituents
unary-category-handler  bottom
# allow concatenation of three labels to cover a span
allow-double-plus       true

phrase-penalty  2.718

# a whitespace seperated list of features
# in this example, the features are phrase translation probability,
# lexical probability, wether the rule has no NTs, or only NTs, wether the
# nonterminals are adjacent on the source side, whether default NT is used
# in the rule, whether the rule has source side terminals but no target side
# terminals (or vice-versa), whether the rule is monotonic or has reordering,
# and finally phrase penalty.
features        e2fphrase f2ephrase lexprob lexical abstract adjacent x-rule source-terminals-without-target target-terminals-without-source monotonic phrase-penalty

output-format   joshua  # the only option and default
                        # later we will want to add formats for other decoders
                        # such as moses and cdec, if they use other formats

label-feature-scores true   # label feature scores?
                            # each score will be output as name=score

input-file  example/nist09.unified.1
# the format should be:
# foreign sentence ||| english sentence ||| alignment
# where the english is either parsed or not depending on whether you want
# SAMT or you want Hiero.

