<project name="Thrax" basedir="." default="compile">

    <property environment="env"/>

    <property name="src" value="./src"/>
    <property name="build" value="./bin"/>
    <property name="lib" value="./lib"/>
    <property name="doc" value="./doc"/>
    <property name="test" value="./test"/>
    <property name="hadoop-src" value="edu/jhu/thrax/hadoop"/>

    <property name="testng" value="${lib}/testng-5.8-jdk15.jar"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="init-hadoop">
        <fail message="Please set the $HADOOP environment variable to point to your Hadoop installation." unless="env.HADOOP"/>
    </target>

    <target name="init-amazon">
        <fail message="Please set the $AWS_SDK environment variable to point to your Amazon Web Services SDK installation." unless="env.AWS_SDK"/>
    </target>

    <target name="compile" depends="init,init-hadoop,init-amazon">
        <javac srcdir="${src}" destdir="${build}"
            classpath="${env.HADOOP}/hadoop-0.20.2-core.jar:${env.AWS_SDK}/lib/aws-java-sdk-1.1.3.jar"
            debug="on" includeantruntime="false">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build}/thrax.jar">
            <fileset dir="${build}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="edu.jhu.thrax.Thrax"/>
            </manifest>
        </jar>
    </target>

    <target name="source-jar">
        <jar destfile="${build}/thrax-src.jar">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete verbose="true" quiet="true" dir="${build}"/>
    </target>

    <target name="compile-tests" depends="compile"> 
        <javac srcdir="${test}" destdir="${build}" 
            classpath="${testng}" debug="on"
            includeantruntime="false"/>
    </target>

    <taskdef resource="testngtasks" classpath="${testng}"/>

    <target name="test" depends="compile-tests">
        <testng classpath="${build}" sourcedir="${test}">
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>

    <target name="javadoc">
        <mkdir dir="${doc}"/>
        <javadoc packagenames="edu.jhu.thrax.*"
            classpath="${cli}"
            sourcepath="${src}"
            destdir="${doc}"
            charset="utf-8"
            >
            <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
            <link href="http://commons.apache.org/cli/api-release" />
        </javadoc>
    </target>


</project>
