<project name="Thrax" basedir="." default="compile">

    <property name="src" value="./src"/>
    <property name="build" value="./bin"/>
    <property name="lib" value="./lib"/>
    <property name="doc" value="./doc"/>
    <property name="test" value="./test"/>
    
    <property name="testng" value="${lib}/testng-5.8-jdk15.jar"/>

    <target name="init">
        <tstamp/>
	<mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"
	       debug="on"/>
    </target>

    <target name="clean">
        <delete verbose="true" quiet="true">
	    <fileset dir="${build}">
	        <include name="**/*.class"/>
	    </fileset>
	</delete>
    </target>

    <target name="compile-tests" depends="init"> 
        <javac srcdir="${test}" destdir="${build}" 
               classpath="${testng}" debug="on"/>
    </target>

    <taskdef resource="testngtasks" classpath="${testng}"/>

    <target name="test" depends="compile,compile-tests">
        <testng classpath="${build}" sourcedir="${test}">
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>
	
    <target name="javadoc">
        <mkdir dir="${doc}"/>
        <javadoc packagenames="edu.jhu.thrax.*"
                 classpath="${cli}"
                 sourcepath="${src}"
                 destdir="${doc}"
                 charset="utf-8"
                 >
            <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
            <link href="http://commons.apache.org/cli/api-release" />
        </javadoc>
    </target>
	
	
</project>
