CounterGroupName=Malformed Inputs
NOT_ENOUGH_FIELDS.name=Not enough fields
EMPTY_SOURCE_SENTENCE.name=Empty source sentences
EMPTY_TARGET_SENTENCE.name=Empty target sentences
MALFORMED_TARGET_PARSE.name=Malformed target parses
EMPTY_ALIGNMENT.name=Empty alignments
INCONSISTENT_ALIGNMENT.name=Inconsistent alignments
UNKNOWN.name=Unknown errors

