CounterGroupName=Malformed Inputs
EMPTY_SOURCE_SENTENCE.name=Empty source sentences
EMPTY_TARGET_SENTENCE.name=Empty target sentences
EMPTY_ALIGNMENT.name=Empty alignments
INCONSISTENT_ALIGNMENT.name=Inconsistent alignments
UNKNOWN.name=Unknown errors

