CounterGroupName=Malformed Inputs
NOT_ENOUGH_FIELDS.name=Not enough fields
EMPTY_SENTENCE.name=Empty sentences
MALFORMED_PARSE.name=Malformed parses
EMPTY_ALIGNMENT.name=Empty alignments
INCONSISTENT_ALIGNMENT.name=Inconsistent alignments
UNKNOWN.name=Unknown errors

