\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chiang(2006)]{Chiang2006}
Chiang, David.
\newblock An introduction to synchronous grammars.
\newblock Tutorial available at
  http://www.isi.edu/$\sim$chiang/papers/synchtut.pdf, 2006.
\newblock URL \url{http://www.isi.edu/~chiang/papers/synchtut.pdf}.

\bibitem[Chiang(2007)]{Chiang2007}
Chiang, David.
\newblock Hierarchical phrase-based translation.
\newblock \emph{Computational Linguistics}, 33\penalty0 (2):\penalty0 201--228,
  2007.

\bibitem[Zollmann and Venugopal(2006)]{samt2006}
Zollmann, Andreas and Ashish Venugopal.
\newblock Syntax augmented machine translation via chart parsing.
\newblock In \emph{Proceedings of the NAACL-2006 Workshop on Statistcal Machine
  Translation ({WMT-06})}, New York, New York, 2006.

\end{thebibliography}
